{
  "name": "Friend Dossier ✦",
  "short_name": "Dossier",
  "description": "A private, magical little archive for the people you care about.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171124",
  "theme_color": "#171124",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}